<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/0.css">
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body class=" container">
<header class="header">

        <a href="#" class="logo"><span class="repaint_colors">Ra</span>mda.js</a>
        <nav class="navigation">
            <ul class="top_menu">
                <li class="top_menu_items"><a class="link_items" href="#">Functional Programming</a></li>
                <li class="top_menu_items"><a class="link_items hover_item " href="#">Ramda</a></li>
                <li class="top_menu_items"><a class="link_items" href="#">Fantasy Land Spec</a></li>
                <li class="top_menu_items"><a class="link_items" href="#">Node.js for all</a></li>
            </ul>
        </nav>

</header>

<main class="main ">
    <div class="container_left_menu">
        <div class="block_alignment_main">
            <aside class="left_navigation ">
                <ul class="left_menu">
                    <li class="left_menu_items"><a class="left_menu_link" href="#">Ramda</a></li>
                    <li class="left_menu_items"><a class="left_menu_link" href="#">Why Ramda?</a></li>
                    <li class="left_menu_items"><a class="left_menu_link" href="#">What's Different?</a></li>
                    <li class="left_menu_items"><a class="left_menu_link" href="#">Introductions</a></li>
                    <li class="left_menu_items"><a class="left_menu_link" href="#">Philosophy</a></li>
                </ul>

            </aside>

            <section class="content">
                <div class="photo_container">
                    <img class="photo_content" src="./images/animals.jpg" alt="">
                </div>
                <p class="text_content"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.  </p>
                <p class="text_content_second"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. </p>

            </section>
        </div>
    </div>

</main>

<footer class="footer">
<div class="footer_container">
        <ul class="footer_menu">
            <li class="footer_menu_items"><a class="footer_menu_link"  href="">Ramda </a></li>
            <li class="footer_menu_items"><a class="footer_menu_link"  href=""> Why Ramda? </a></li>
            <li class="footer_menu_items"><a class="footer_menu_link"  href=""> What's Different?</a></li>
            <li class="footer_menu_items"><a class="footer_menu_link"  href=""> Introductions </a></li>
            <li class="footer_menu_items"><a  class="footer_menu_link" href=""> Philosophy</a></li>
        </ul>
   <p class="text_footer"> Copyright © 2018 </p>
</div>
</footer>

</body>
</html>
